spring.datasource.url=jdbc:mysql://localhost:3306/jpa_practice
spring.datasource.username=root
spring.datasource.password=hemant12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
